views/search.html
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/common.css"/>
    <script src="/scripts/jquery-3.3.1.min.js"></script>
    <script src="/scripts/forms.js"></script>
    <script src="/scripts/ajaxHandler.js"></script>
</head>
<body>
<div class="bg-holder">
        <div class="tab-content">
            <div id="search">
                <h1>Please specify your search.</h1>
            </div>
        </div>
</div>
</body>
</html>

views/search.pug
html
    head
        title
        link(rel="stylesheet" href="/stylesheets/common.css")
        link(rel="stylesheet" href="/stylesheets/signup-login.css")
        script(src="/scripts/jquery-3.3.1.min.js")
        script(src="/scripts/forms.js")
        script(src="/scripts/ajaxHandler.js")
    body
        .bg-holder
            .tab-content
                #search
                    h1 Please specify your search.
